R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] tibble_3.3.1                dplyr_1.2.1                
 [3] readr_2.2.0                 pheatmap_1.0.13            
 [5] ggplot2_4.0.3               msigdbr_26.1.0             
 [7] fgsea_1.36.2                progeny_1.32.0             
 [9] DESeq2_1.50.2               SummarizedExperiment_1.40.0
[11] Biobase_2.70.0              MatrixGenerics_1.22.0      
[13] matrixStats_1.5.0           GenomicRanges_1.62.1       
[15] Seqinfo_1.0.0               IRanges_2.44.0             
[17] S4Vectors_0.48.1            BiocGenerics_0.56.0        
[19] generics_0.1.4             

loaded via a namespace (and not attached):
 [1] tidyr_1.3.2         SparseArray_1.10.10 stringi_1.8.7      
 [4] lattice_0.22-7      hms_1.1.4           magrittr_2.0.4     
 [7] grid_4.5.2          RColorBrewer_1.1-3  plyr_1.8.9         
[10] Matrix_1.7-4        ggrepel_0.9.8       gridExtra_2.3      
[13] purrr_1.2.1         scales_1.4.0        codetools_0.2-20   
[16] abind_1.4-8         cli_3.6.5           rlang_1.1.7        
[19] XVector_0.50.0      cowplot_1.2.0       withr_3.0.2        
[22] DelayedArray_0.36.1 S4Arrays_1.10.1     tools_4.5.2        
[25] parallel_4.5.2      tzdb_0.5.0          reshape2_1.4.5     
[28] BiocParallel_1.44.0 fastmatch_1.1-8     locfit_1.5-9.12    
[31] curl_7.0.0          babelgene_22.9      assertthat_0.2.1   
[34] vctrs_0.7.1         R6_2.6.1            lifecycle_1.0.5    
[37] stringr_1.6.0       pkgconfig_2.0.3     pillar_1.11.1      
[40] gtable_0.3.6        data.table_1.18.2.1 glue_1.8.0         
[43] Rcpp_1.1.1          tidyselect_1.2.1    farver_2.1.2       
[46] compiler_4.5.2      S7_0.2.2           
